# Copy to .env and edit, or set environment variables in your system.
# DO NOT commit .env to public repos.

FLASK_SECRET=change_this
ADMIN_PASS=supersecretpassword
TELEGRAM_TOKEN=put_bot_token_here_but_do_not_share
TELEGRAM_CHAT_ID=your_chat_id_here
